<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700' rel='stylesheet'>
    </head>
    <body>
       <!------------------------------intro------------------------------>
       <header>
        <nav>
            <a>About</a>
            <a>Work Experience</a>
            <a>Education</a>
            <a>Contact</a>
        </nav>

        <div class="content-wrap">
            <img class="profile-img" src="./assets/ppg.jpeg" alt="profi photo">
            <div class="col-whide">
                <h1>Zhaopeng Guo</h1>
                <h2>Software Engineer</h2>
                <p>SAP full stack softwaare engineer</p>

            </div>
            <a href="./assets/guo_resume.pdf" download class="btn download" target="_blank">Download PDF</a>
        </div>
       </header>
    </body>
</html>